name: Build

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build_windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repository.
        uses: actions/checkout@v2
      - name: Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Install modules.
        run: npm install --legacy-peer-deps
      - name: Build 'src'.
        run: npm run build
      - name: Build 'electron'.
        run: npm run build-electron
      - name: Build artifacts.
        run: npm run dist-win portable
      - name: Upload EXE.
        uses: actions/upload-artifact@v2
        with:
          name: portable exe
          path: dist/Heroic-*.exe
          retention-days: 14
        env:
          GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
  build_mac_os_x_linux:
    runs-on: macos-11
    steps:
      - name: Checkout repository.
        uses: actions/checkout@v2
      - name: Setup Nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Install modules.
        run: npm install --legacy-peer-deps
      - name: Build 'src'.
        run: npm run build
      - name: Build 'electron'.
        run: npm run build-electron
      - name: Build DMG artifacts.
        run: npm run dist-mac
      - name: Build AppImage artifacts.
        run: npm run dist appimage
      - name: Upload DMG.
        uses: actions/upload-artifact@v2
        with:
          name: Mac DMG and Linux AppImage
          path: |
            dist/Heroic-*.dmg
            dist/Heroic-*.AppImage
          retention-days: 14
        env:
          GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
