name: Test E2E Packaged App

on:
  pull_request:
    branches: [main, stable, tests/add_api_tests]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository.
        uses: actions/checkout@v3
      - name: Build and Test
        run: docker-compose -f docker-compose-packaged.yml up
